<!DOCTYPE html>
<link id="mainStyleSheet" rel="stylesheet" href="style.css">
<html>

<head>
</head>

<body>

        <div class="navigation">
            <a href="ai.html">Personal Dashboard</a>
            <a href="services.html">Services</a>
            <a href="qualifications.html">Qualifications</a>
            <a href="projects.html">Projects</a>
            <a class="active" href="index.html">Home</a>
        </div>


    <h2 class="qual">Qualifications</h2>
    <iframe src="https://drive.google.com/file/d/17AF6mxZ0aiZUfRGfOWPGhH4j--JTN1-f/preview" class = "resume"></iframe>

    <h11>Skills</h11>  
    <div class="skills">
        <p1>
            I possess a strong technical programming skillset with knowldege in Python, 
            SQL, C++, Java, HTML/CSS, PHP, and JavaScript. 
            Additionally, I contain expertise in various software/application tools such as
            Google Cloud Platform, Tableau, Postman API and 
            Apache Airflow. I am also proficient in using environments like VS Code 
            and PyCharm, allowing for effective programming through numerous projects. Furthermore, I have recently been divulging and growing 
            my skillsets in the world of cybersecurity. I have been doing so through the 
            amazing resource TryHackMe as it offers plenty of modules, challenges, and boxes to explore.
            <br><br>Click here to check out the amazing resource and explore it: <a href="https://tryhackme.com/r/hacktivities">TryHackMe</a>
        </p1>
    </div>

    <h12>Computer Science</h12>  
    <div class="computerscience">
        <p1>
            My technical interests revolve around the fields of cloud computing, data engineering/analytics, 
            and cybersecurity. I have explored these fields through impactful experiences. Firstly, at SunCoast Intelligence
            I had the opportunity to work with cloud computing and data engineering. Moreover, I was able to learn Google Cloud
            Platform and work with the data migration from the Snowflake database to BigQuery. At First Citizens Bank, I was able
            to learn about various securty domains, such as DLP, IAM, and GRC. Furthermore, I utlized Tableau to create data visualizations
            that provided analytical insight into compliance of business lines. These experiences have sparked my interested in computer science even further 
            as it pushes my limits, and provides me with constant challenges. All of these experiences that I have been involved in were cultivated from 
            the coursework given by the Texas A&M Computer Science Program as it helped shape my analytical and problem solving mindset.
            <br><br>Click here to check out the TAMU CS Degree Plan: <a href="https://catalog.tamu.edu/undergraduate/engineering/computer-science/bs/#text">TAMU CS Degree Plan</a>
        </p1>
    </div>
    <div class="toggles">
        <button onclick="toggleStyleSheet()" type="button">Toggle Style</button>
      </div>
      <script src="button.js"></script>

      <div class="bottom">
      </div>
</body>

</html>


